spring.datasource.url=jdbc:mysql://db:3306/todo_list?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=api
spring.datasource.password=api

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
